.list_container {
  min-height: 350px;
}
.p_text{
  border-bottom:1px solid #ddd;
  padding:5px;
}
.p_text_last{
  padding: 5px;
}
.span_text{
  display: inline-block;
  min-width: 310px;
}

.p_desc{
  overflow:hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  min-height: 35px;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}