.steps_content {
  margin-top: 16px;
  border: 1px dashed #e9e9e9;
  border-radius: 6px;
  // background-color: #fafafa;
  min-height: 200px;
  // text-align: center;
  padding-top: 20px;
  padding-bottom: 20px;
}

.steps_action {
  margin-top: 24px;
}